org.opalj {

  // Turns on the debugging support of the property store which is primarily meant
  // to support the debugging of analyses developed using the property store.
  // I.e., debug performs a wide range of additionaly checks to identify errors as
  // early as possible.
  fpcf.PropertyStore.Debug = true
  fpcf.PropertyStore.TraceFallbacks = false
  fpcf.PropertyStore.TraceSuppressedNotifications = false
  fpcf.PropertyStore.Default = "Parallel"

  // For tasks managers for the seq. store see PKESequentialPropertyStore.Strategies
  fpcf.seq.PKESequentialPropertyStore.TasksManager = "ManyDirectDependenciesLast"
  fpcf.seq.PKESequentialPropertyStore.MaxEvaluationDepth = 32

  // For tasks managers for the par. store see PKECPropertyStore.Strategies
  fpcf.par.PKECPropertyStore.TasksManager = "NoPriority"
  fpcf.par.PKECPropertyStore.MaxEvaluationDepth = 32

  fpcf.AnalysisScenario.AnalysisAutoConfig = false

  // For scheduling strategies.
  // Strategy 1: Execute all analyses in one comprehensive batch.
  // Strategy 2: Break analyses into the maximum number of batches.
  // Strategy 3: Break analyses into the a number of batches but group independent batches together
  // Strategy 4: Break analyses into the a number of batches but group independent batches together
  //             but group the batches with the least amount of analysis
  fpcf.AnalysisScenario.ScheduleStrategy = 2
  fpcf.AnalysisScenario.AnalysisScheduleLazyTransformerInMultipleBatches = true

}
